<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UsersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set dni"
        />

    <Button
        android:id="@+id/Getall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get users" />

    <Button
        android:id="@+id/Getone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get user"/>

    <Button
        android:id="@+id/Deleteone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete user"/>

    <Button
        android:id="@+id/Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add user"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</LinearLayout>