.cabecera{
  position: relative;

  width: 100%;
  height: 95%;
}


html {
  scroll-behavior: smooth;
}

body{
  width: 100%;
  margin: auto;
  background-color: #F4F4F4;
}

h1{
  margin-left: 1%;
  color: #40A0D8;
}

/*index*/
#bienvenida{
  float: left;
  margin-right: 5%;
}
#h1noticias{
  float: right;
  margin-right: 10%;
}

.foto_noticia{
  width: 75px;
  border-radius: 100px 100px 100px 100px;
}

#boton_scroll{
  position: absolute;
  width: 5%;
  left: 45%;
  top: 90%;
  opacity: 0.6;
}

.texto{
  width: 60%;
  text-align: justify;
  float: left;
}

.container{
  position: static;
  width: 100%;
}

.noticia{
  width:30%;
  float: right;
  background-color: GHOSTWHITE;
}

.parrafo{
  margin-left: 1%;
}

/*inscripcion*/
#inscripcion{
  position: absolute;
  left: 5%;
  top: 80%;
  width: 23%;
}

#bloque_formulario{
  float: left;
  width: 35%;
  border-radius: 3%;
  margin-top: 1%;
  margin-left: 2%;
  margin-bottom: 1%;
  background-color: #c3c3c3;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-radius: 70px 0px 70px 0px;
  -moz-border-radius: 70px 0px 70px 0px;
  -webkit-border-radius: 70px 0px 70px 0px;
  border: 2px solid #5878ca;
}

#abonos{
  float: left;
  font-size: 20px;
  margin-right: 2%;
  border-radius: 3%;
  margin-top: 1%;
  margin-left: 5%;
  margin-bottom: 1%;
  width: 40%;
  min-height: 335px;
  background-color: #c3c3c3;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-radius: 70px 0px 70px 0px;
  -moz-border-radius: 70px 0px 70px 0px;
  -webkit-border-radius: 70px 0px 70px 0px;
  border: 2px solid #5878ca;

}


#izq{
    width: 33%;
    margin-left: 0%;
    height: 100%;
    float:left;
    cursor: pointer;
  }

  #centro{
    width: 27%;
    margin-left: 6%;
    height: 100%;
    float:left;
    cursor: pointer;
  }

  #der{
    width: 30%;
    height: 100%;
    float:right;
    cursor: pointer;
  }


#abonos > p{
  margin-left: 2%;
  margin-right: 1%;
  text-align: justify;
}


#formulario{
  font-size: 20px;
  display: inline-block;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#boton_enviar{
  outline:none;
  margin-top: 5%;
  font-size: 20px;
  margin-left: 40%;
  background-color: black;
  color: white;
}

/*generico*/
form label {
    display: inline-block;
    width: 190px;
}

li{
  padding-bottom: 5%;
  list-style: none;
}


li > p{
  margin: auto;
  float: right;
}



.footer{
  margin-left: -0.7%;
}


.hola{
  display: block;
  position: absolute;
  font-size: 20px;
  margin-left: 80%;
  color: white;
}

#head{
  margin-left: -0.7%;
  margin-top: -1%;
}

#footer{
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: -10%;
}

/*programacion*/
#programacion{
  position: absolute;
  left: 70%;
  top: 80%;
  width: 25%;
}

.programacion_horarios{
  margin-top: 5%;
  width: 30%;
  height: 60%;
  background-color: grey;
}

.programacion_conferencias{
  width: 70%;
  background-color: white;
}

#recuadro_botones{
  background-color: #570000;
  width: 52%;
  margin-left: auto;
  margin-right: auto;
}

/*cambiar el estilo de los botones de la programacion*/
#recuadro_botones > button{
  background-color: #570000;
  font-size: 14px;
  color: white;
  outline: none;
  border: none;
  cursor:pointer;
}

.esquema_horarios{
  width: 70%;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}

/*en principio estas 2 estarán ocultas*/
#sabado{
  display: none;
}

#domingo{
  display: none;
}

/*localizacion*/
.localizacion_izquierda{
  float: left;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 40%;
}

#localizacion{
  position: absolute;
  left: 38%;
  top: 80%;
  width: 25%;
}

.localizacion_derecha{
  float: right;
  width: 60%;
  border-radius: 2%;
  margin: 2%;
  background-color: rgba(156,156,156,0.2);
    border-radius: 35px 0px 35px 0px;
  -moz-border-radius: 35px 0px 35px 0px;
  -webkit-border-radius: 35px 0px 35px 0px;
  border: 2px solid #5878ca;
}

.localizacion_derecha > p{
  margin: 2%;
  text-align: justify;
}

#mapa{
  width: 40%;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
}

#imagen{
  width: 100%;
}
