<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <script src="index.js"></script>

  </head>
  <body>
    <header>
        <div id = "head">
          <a href = "index.html"><img class = "cabecera" src = "Imagenes/Cabecera_v2.PNG" alt ="imagen cabecera"/></a>
        </div>

        <a href = "inscripcion.html#inscripcion"><img id = "inscripcion" class = "direccion" SRC="Imagenes/Inscribete.PNG" alt ="imagen cabecera"/> </a>
        <a href = "localizacion.html#inscripcion"><img id = "localizacion" class = "direccion" SRC="Imagenes/Localización.PNG" alt ="imagen cabecera"/></a>
        <a href="#bienvenida"><img id = "boton_scroll" class = "direccion" SRC="Imagenes/scroll.PNG" 
         onblur="estableceOpacidad('boton_scroll', 1)" onfocus="estableceOpacidad('boton_scroll', 1)" 
         onmouseover = "estableceOpacidad('boton_scroll', 1)" onmouseout="estableceOpacidad('boton_scroll', 0.6)" alt ="imagen cabecera" /></a>

        <a href = "programacion.html#inscripcion"><img id = "programacion" class = "direccion" SRC="Imagenes/Programación.PNG" alt ="imagen cabecera"/></a>

    </header>

    <h1 id = "bienvenida">Bienvenidos a la Mobile Congress</h1>
    <h1 id = "h1noticias">Últimas noticias</h1>
    <div class = "container">
      <div class = "texto parrafo">
        <p>Este año tenemos el placer de presentarles el congreso anual de móviles
          en Madrid, España. Serán 3 días de gran diversidad tecnológica a cargo
          de las principales marcas y compañías punteras en el sector, así como
          importantes representantes de las mismas donde jlsdflkjsdlfjdslfkjsdl.
        </p>
        <p>El acto inaugural será el día viernes 23 de noviembre y el día final el domingo 25 de noviembre.
        </p>
        <p>
          Suspendisse convallis pulvinar justo, nec tristique eros vulputate interdum.
          Mauris imperdiet suscipit aliquet.
          Pellentesque maximus dolor sit amet orci tincidunt, quis accumsan eros finibus.
          Duis ullamcorper ultrices accumsan. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Nam dictum blandit blandit.
          Mauris tincidunt rutrum nisl, eget tristique lorem placerat in.
          Aliquam a magna aliquam, mollis elit viverra, convallis massa.
          Cras euismod justo blandit, pulvinar velit vitae, sollicitudin tortor.
          Nullam convallis enim sapien, vel sollicitudin orci congue ut. Curabitur sed tellus mollis,
          consectetur quam eget, euismod ipsum. Sed aliquam eleifend urna sed aliquam.
          In in leo sit amet urna sagittis aliquam elementum nec metus.
          Morbi pulvinar ligula ac massa sollicitudin, eu semper eros maximus.
          Ut rhoncus semper sollicitudin. Cras sit amet pellentesque elit.
          Nulla quam odio, laoreet vulputate consequat vehicula, pretium at ante.
        </p>
        <p>
          Suspendisse scelerisque aliquam elit, ac feugiat augue dignissim a. Integer vehicula pharetra sem.
          Mauris neque quam, tempus sed orci nec, iaculis gravida dolor.
          Integer tincidunt lectus vel elit hendrerit, eu posuere tellus suscipit.
          Nunc tincidunt felis et ipsum finibus sodales. Mauris mollis quis libero ac sodales.
          In in enim id nisl placerat sodales.
          Sed vel vestibulum nulla. In consectetur lorem risus, eget fermentum ante accumsan ac.
          Vivamus sollicitudin sed est eget aliquam. Proin ut aliquet purus.
          Etiam posuere est sit amet auctor tempor.
          Fusce mauris nulla, viverra sed accumsan a, semper eu quam.
          Nam dapibus sapien ac justo condimentum, sed luctus augue ultricies.
          Phasellus imperdiet, nibh sollicitudin blandit rhoncus, enim metus consequat eros, vel sagittis
          tellus neque in erat. Nam auctor magna odio, ac pretium sapien blandit sit amet.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          Sed in eros mauris.
        </p>
      </div>

      <aside class = "noticia">
        <ul>
          <li><a href="noticia1.html" ><img src="./Imagenes/xiaomiMiMix3.jpg" class ="foto_noticia" alt = "imagen noticia">Xiaomi anuncia su próximo producto estrella: Mi MIX 3</a></li>
          <li><a href="noticia2.html"><img src="./Imagenes/Android.jpg" class ="foto_noticia" alt = "imagen noticia">Android domina el tercer trimestre de 2018 con un 86,8% de cuota de mercado, según IDC</a></li>
          <li><a href="noticia3.html"><img src="./Imagenes/huawei.jpg" class ="foto_noticia" alt = "imagen noticia"> Huawei se consolida como el principal perseguidor de Samsung y Xiaomi se acerca a Apple</a></li>
        </ul>
      </aside>
    </div>

    <footer>
      <div class = "footer">
        <img id = "footer" class = "direccion" SRC="Imagenes/Hola.PNG" alt ="imagen footer"/>
        <p style = "float:left; position: absolute;margin-left: 5%;">
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="¡CSS Válido!" />
          </a>
        </p>
        <p class = "hola">©IkkaniPeriSA</p>
        <br>
        <br>
        <a href ="mailto:pruebasSDperi@gmail.com"><p class = "hola">FreeSamsung@gmail.com</p></a>
      </div>
    </footer>


  </body>
</html>
