<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Inscripción</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script type="text/javascript" src="validacion-formulario.js"></script>
  </head>
  <body>
      <header>

          <div id = "head">
            <a href = "index.html"><img class = "cabecera" src = "Imagenes/Cabecera_v2.PNG" alt ="imagen cabecera"/></a>
          </div>

          <a href = "inscripcion.html#inscripcion"><img id = "inscripcion" class = "direccion" SRC="Imagenes/Inscribete.PNG" alt ="imagen cabecera"/></a>
          <a href = "localizacion.html#inscripcion"><img id = "localizacion" class = "direccion" SRC="Imagenes/Localización.PNG" alt ="imagen cabecera"/></a>
          <a href = "programacion.html#inscripcion"><img id = "programacion" class = "direccion" SRC="Imagenes/Programación.PNG" alt ="imagen cabecera"/></a>

      </header>
      <div>
        <div id = "bloque_formulario">
          <form id = "formulario" method="post" action = "#" onsubmit = "return validarFormulario(this)">
            <label for = "nombre" id = "field_nombre"  >Nombre: </label>
            <input type="text" required name = "nombre" id = "nombre" onclick= "pulsoCampo(name)"/>
            <br>
            <label for= "apellidos" id = "field_apellidos" >Apellidos: </label>
            <input type = "text" required name = "apellidos" id = "apellidos" onclick= "pulsoCampo(name)"/>
            <br>
            <label for = "fecha" id = "field_fecha" >Fecha de nacimiento: </label>
            <input type="date" required name = "fecha" id = "fecha"/>
            <br>
            <label for= "dni" id = "field_dni" >DNI: </label>
            <input type = "text" required name = "dni" id = "dni" onclick= "pulsoCampo(name)"/>
            <br>
            <label for = "telefono" id = "field_telefono" >Tlf de contacto: </label>
            <input type="text" required name = "telefono" id = "telefono" onclick= "pulsoCampo(name)"/>
            <br>
            <label for= "email" id = "field_email" >E-mail: </label>
            <input type = "email" required name = "email" id = "email" onclick= "pulsoCampo(name)"/>
            <br>
            <label for = "inscripciones">Tipo de inscripcion: </label>
            <select name="carlist" form="formulario" id = "inscripciones">
              <option value="1">Entrada normal</option>
              <option value="2">Entrada VIP</option>
              <option value="3">Entrada Platinum</option>
            </select>
            <br>
            <label for = "fecha_ini">Fecha inicio: </label>
            <input type = "date" name ="fecha_ini" id = "fecha_ini" min="2018-11-23" max = "2018-11-25"/>
            <br>
            <label for = "fecha_fin">Fecha fin: </label>
            <input type = "date" name ="fecha_fin" id = "fecha_fin" onclick = "fechaMaxima(fecha_ini.value, this)" min="2018-11-23" max ="2018-11-25"/>
            <input id = "boton_enviar" type="submit" value="ENVIAR SOLICITUD"/>
          </form>
        </div>

        <div id = "abonos">
          <h1>Precios</h1>
             <div id = "botones_precios" >               
                  <div id="izq" onclick="texto('normal')">Entrada normal</div> 
                  <div id="centro" onclick="texto('vip')">Entrada VIP</div> 
                  <div id="der" onclick="texto('platinum')">Entrada Platinum</div>
                  <br>
                  <p id = "par_precios"></p>
             </div>
        </div>
      </div>
      <footer>
        <div class = "footer">
          <img id = "footer" class = "direccion" SRC="Imagenes/Hola.PNG" alt ="imagen footer"/>
          <p style = "float:left; position: absolute;margin-left: 5%;">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
              alt="¡CSS Válido!" />
            </a>
          </p>
          <p class = "hola">©IkkaniPeriSA</p>
          <br>
          <br>
          <a href ="mailto:pruebasSDperi@gmail.com"><p class = "hola">FreeSamsung@gmail.com</p></a>
        </div>
      </footer>
  </body>
</html>

