<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Localización</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script type="text/javascript" src="validacion-formulario.js"></script>
    <script type="text/javascript" src="imagenes.js"></script>
    <script type="text/javascript" src="programacion.js"></script>
    <script type="text/javascript" src="transporte.js"></script>

  </head>
  <body>
      <header>

          <div id = "head">
            <a href = "index.html"><img class = "cabecera" src = "Imagenes/Cabecera_v2.PNG" alt ="imagen cabecera"/></a>
          </div>

          <a href = "inscripcion.html#inscripcion"><img id = "inscripcion" class = "direccion" SRC="Imagenes/Inscribete.PNG" alt ="imagen cabecera"/></a>
          <a href = "localizacion.html#inscripcion"><img id = "localizacion" class = "direccion" SRC="Imagenes/Localización.PNG" alt ="imagen cabecera"/></a>
          <a href = "programacion.html#inscripcion"><img id = "programacion" class = "direccion" SRC="Imagenes/Programación.PNG" alt ="imagen cabecera"/></a>

      </header>
      <div style = "display:flex;">
          <iframe id="mapa" src="https://www.google.com/maps/d/u/0/embed?mid=1TefbAFvm1fSWvEJaUdekGg526g5XY7CK" height="400"></iframe>
        <div class = "localizacion_derecha">
          <button style = "float:left; margin-top:1%; margin-left:2%;" type="button" id="metro_" 
          onclick = "cambiartransporte(this.id);">
              <img width = "90" height="90" SRC="Imagenes/metro.PNG" alt ="imagen transporte"/>
          </button>

          <button style = "margin-left:30%; margin-top:1%;" type = "button" id = "autobus_" onclick="cambiartransporte(this.id);">
          <img  width = "90" height="90" SRC="Imagenes/autobus.PNG" alt ="imagen transporte"/>
          </button>

          <button style = "float:right; margin-right:2%; margin-top:1%;" type = "button" id = "taxi_" onclick="cambiartransporte(this.id);">
          <img width = "90" height="90" SRC="Imagenes/taxi.PNG" alt ="imagen transporte"/>
          </button>

          <div id = "metro">
            <h2 style = "margin-left: 350px;">Metro</h2>
            <iframe style = "margin-left: 70px; border:0" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d24306.717420427758!2d-3.736105067880965!3d40.401325279461474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0xd4226262795095b%3A0x3cbcbaa2691b0dff!2sHotel+NH+Madrid+Nacional%2C+Paseo+del+Prado%2C+Madrid!3m2!1d40.409946!2d-3.6927258!4m5!1s0xd41882710a198f7%3A0x659ab71907d15a27!2sVista+Alegre%2C+Madrid!3m2!1d40.3848171!2d-3.7447785!5e0!3m2!1ses!2ses!4v1540843610455" width="600" height="450" allowfullscreen></iframe>
            <p style = "font-size: 18px; margin-left: 2%;">
               Recorrer andando hasta la estación de Atocha y nos subimos a la línea 1 hasta la parada de 
               <br>
               Gran Vía.
               <br>
               <br>               
               En Gran Vía cambiamos a la línea 5 hasta Carabanchel.
               <br>
               <br>
               Recorrido a pie de 5 minutos hasta llegar a Vista Alegre.
               <br>
               <br>
               Tiempo aproximado de viaje: 42 minutos.
            </p>
          </div>
          <div id = "autobus" style = "display: none;">
            <h2 style = "margin-left: 350px;">Autobús</h2>
            <iframe style = "margin-left: 70px; border:0" src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d24306.717413011975!2d-3.7361051!3d40.4013253!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0xd4226262795095b%3A0x3cbcbaa2691b0dff!2sHotel+NH+Madrid+Nacional%2C+Paseo+del+Prado%2C+Madrid!3m2!1d40.409946!2d-3.6927258!4m5!1s0xd41882710a198f7%3A0x659ab71907d15a27!2sVista+Alegre%2C+Madrid!3m2!1d40.3848171!2d-3.7447785!5e0!3m2!1ses!2ses!4v1540842420226" width="600" height="400" allowfullscreen></iframe>
            <p style = "font-size: 18px; margin-left: 2%;">
              Recorrer a pie hasta la estación del Padro, Atocha y tomar la línea 34.
              <br>
              <br>
              Bajar en la parada De La Palmera.
              <br>
              <br>
              Recorrer 6 minutos a pie hasta Vista Alegre
              <br>
              <br>
              Tiempo aproximado de viaje: 40 minutos.
            </p>
          </div>

          <div id = "taxi" style = "display: none;">
            <h2 style = "margin-left: 350px;">Taxi-Coche</h2>
            <iframe style = "margin-left: 70px; border:0" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d48624.48919729111!2d-3.7559812004979247!3d40.38601496820842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0xd4226262795095b%3A0x3cbcbaa2691b0dff!2sHotel+NH+Madrid+Nacional%2C+Paseo+del+Prado%2C+Madrid!3m2!1d40.409946!2d-3.6927258!4m5!1s0xd41882710a198f7%3A0x659ab71907d15a27!2sVista+Alegre%2C+Madrid!3m2!1d40.3848171!2d-3.7447785!5e0!3m2!1ses!2ses!4v1540843193381" width="600" height="450" allowfullscreen></iframe>
            <p style = "font-size: 18px; margin-left: 2%;">
              Toma Paseo de Santa María de la Cabeza, A-42 y Av. de los Poblados hacia Calle de Ntra. Sra. de la Luz.
              <br>
              <br>
              Sigue por Calle de Ntra. Sra. de la Luz. Toma Calle de Saturnino Tejera hacia Calle Juana Urosa.
              <br>
              <br>
              Tiempo aproximado de viaje: 16 minutos.
            </p>
          </div>

        </div>
      </div>
      <div style= "display:flex;">
        <div class = "localizacion_izquierda">
          <img src="nada" id="imagen" alt ="imagen hotel">
        </div>
        <div class = "localizacion_derecha">
          <h1>Hotel Nh Madrid Nacional</h1>
          <p>El Hotel NH Nacional es un lugar muy céntrico en el que alojarse,
            en una de las mejores avenidas. Está cerca de todo,
            pero es que además ofrecen aparcamiento cubierto,
            en caso de llegar en coche. Dentro del hotel hay recepción las 24 horas,
            y hay Wifi de alta velocidad en todo el hotel.
            También tienen acceso para personas con movilidad reducida,
            con ascensores para sillas de ruedas.
            En las habitaciones hay estilo clásico o moderno, con una decoración actual.
            Algunas tienen vistas al Jardín botánico, y en las Deluxe puedes disfrutar de una máquina Nexpresso
            y batas de baño. En todas hay amenities, un regalo de bienvenida y selección de almohadas.</p>
            <p>En el hotel hay muchos servicios. Para realizar reuniones de empresa ofrecen toda clase de comodidades, como equipo audiovisual,
              alquiler de equipos, fax, instalaciones para conferencias o suministros de oficina.
              También cuentan con espacios y servicios para celebrar bodas y banquetes.
              En las zonas comunes hay cafetería, bar y restaurante, con desayuno buffet y servicio de habitaciones.
              Además, hay Wifi en todo el hotel.
            <p>Dirección: Paseo del Prado, 48, 28014 Madrid</p>
            <p>Teléfono: 914 29 66 29</p>
            <p><a href="https://www.nh-hoteles.es/hotel/nh-madrid-nacional?campid=8435708&ct=287135524&gclid=EAIaIQobChMIt_bY4ICf3gIVF-R3Ch1mRQFCEAAYASAAEgJcnvD_BwE">
              Enlace a la página</a></p>

          </div>
        </div>
      <footer>
        <div class = "footer">
          <img id = "footer" class = "direccion" SRC="Imagenes/Hola.PNG" alt ="imagen footer"/>
          <p style = "float:left; position: absolute;margin-left: 5%;">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
              alt="¡CSS Válido!" />
            </a>
          </p>
          <p class = "hola">©IkkaniPeriSA</p>
          <br>
          <br>
          <a href ="mailto:pruebasSDperi@gmail.com"><p class = "hola">FreeSamsung@gmail.com</p></a>
        </div>
      </footer>
  </body>
</html>
