<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <script type="text/javascript" src="index.js"></script>

  </head>
  <body>
    <header>
        <div id = "head">
          <a href = "index.html"><img class = "cabecera" src = "Imagenes/Cabecera_v2.PNG" alt ="imagen cabecera"/></a>
        </div>

        <a href = "inscripcion.html#inscripcion"><img id = "inscripcion" class = "direccion" SRC="Imagenes/Inscribete.PNG" alt ="imagen cabecera"/> </a>
        <a href = "localizacion.html#inscripcion"><img id = "localizacion" class = "direccion" SRC="Imagenes/Localización.PNG" alt ="imagen cabecera"/></a>
        <a href="#bienvenida"><img id = "boton_scroll" class = "direccion" SRC="Imagenes/scroll.PNG" 
         onblur="estableceOpacidad('boton_scroll', 1)" onfocus="estableceOpacidad('boton_scroll', 1)" 
         onmouseover = "estableceOpacidad('boton_scroll', 1)" onmouseout="estableceOpacidad('boton_scroll', 0.6)" alt ="imagen cabecera" /></a>

        <a href = "programacion.html#inscripcion"><img id = "programacion" class = "direccion" SRC="Imagenes/Programación.PNG" alt ="imagen cabecera"/></a>

    </header>

    <h1 id = "h1noticias">Últimas noticias</h1>
    <div class = "container">
      <div class = "texto parrafo">
        <h2>Android domina el tercer trimestre de 2018 con un 86,8% de cuota de mercado, según IDC</h2>
        <p>Entramos en noviembre y, con él, en el ecuador del cuatro trimestre del año. Eso significa que las diferentes consultoras han empezado a publicar los datos de ventas de smartphones del trimestre pasado, y aunque estas han caído un 6% a nivel global, el sistema operativo Android sigue imbatible frente a su némesis, iOS.</p>
        <p>De acuerdo al último informe de International Data Corporation (IDC), las ventas de dispositivos Android han superado ampliamente a las de la firma de la manzana, quedándose con un 86,8% de la cuota total. Apple, por su parte, se conforma con un 13,2% del pastel que, dicho sea de paso, es ligeramente superior a la cuota del Q3-2017, que se quedó en 12,4%.</p>
        <img src= "./Imagenes/noticia2.jpg" alt = "noticia2">
        <p>Como ya hemos analizado, Android es un enorme rival en el sector de los sistemas operativos móviles, casi monopolizando el mercado y quedándose con casi 9 de cada 10 smartphones vendidos. Ciñéndonos a los últimos datos de IDC, en el tercer trimestre de 2018 se vendieron 355,2 millones de móviles, lo que significa que 308,3 millones de ellos son Android.</p>
        <p>En lo que a fabricantes se refiere, Samsung ha liderado las cifras de ventas con un total de 83,3 millones de dispositivos vendidos, lo que se traduce en un 20,3% de cuota. La mayor, sí, pero inferior a la del Q3-2017, que fue del 22,1%. Le sigue no muy de cerca aunque a pasos de gigante Huawei, cuya cuota ha sido del 14,6%, y Apple, que se queda con el bronce y un 13,2% de cuota global.</p>
        <p>La mitad inferior de la tabla se la quedan Xiaomi con un 9,7% y OPPO con un 8,4%. El resto del monto está compuesto por otras marcas, representando este un 33,8% del total. Tocará esperar a enero del año que viene para ver cómo acaba el podio de marcas y si Huawei consigue empatar o superar a Samsung. Xiaomi, por su parte, apunta a superar a Apple como tercer fabricante en breves, pero mejor esperar a las cifras oficiales para sacar conclusiones.</p>


      </div>
      <aside class = "noticia">
        <ul>
          <li><a href="noticia1.html" ><img src="./Imagenes/xiaomiMiMix3.jpg" class ="foto_noticia" alt = "imagen noticia">Xiaomi anuncia su próximo producto estrella: Mi MIX 3</a></li>
          <li><a href="noticia2.html"><img src="./Imagenes/Android.jpg" class ="foto_noticia" alt = "imagen noticia">Android domina el tercer trimestre de 2018 con un 86,8% de cuota de mercado, según IDC</a></li>
          <li><a href="noticia3.html"><img src="./Imagenes/huawei.jpg" class ="foto_noticia" alt = "imagen noticia"> Huawei se consolida como el principal perseguidor de Samsung y Xiaomi se acerca a Apple</a></li>
        </ul>
      </aside>

    </div>

    <footer>
      <div class = "footer">
        <img id = "footer" class = "direccion" SRC="Imagenes/Hola.PNG" alt ="imagen footer"/>
        <p style = "float:left; position: absolute;margin-left: 5%;">
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="¡CSS Válido!" />
          </a>
        </p>
        <p class = "hola">©IkkaniPeriSA</p>
        <br>
        <br>
        <a href ="mailto:pruebasSDperi@gmail.com"><p class = "hola">FreeSamsung@gmail.com</p></a>
      </div>
    </footer>


  </body>
</html>
