<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <script type="text/javascript" src="index.js"></script>

  </head>
  <body>
    <header>
        <div id = "head">
          <a href = "index.html"><img class = "cabecera" src = "Imagenes/Cabecera_v2.PNG" alt ="imagen cabecera"/></a>
        </div>

        <a href = "inscripcion.html#inscripcion"><img id = "inscripcion" class = "direccion" SRC="Imagenes/Inscribete.PNG" alt ="imagen cabecera"/> </a>
        <a href = "localizacion.htm#inscripcionl"><img id = "localizacion" class = "direccion" SRC="Imagenes/Localización.PNG" alt ="imagen cabecera"/></a>
        <a href="#bienvenida"><img id = "boton_scroll" class = "direccion" SRC="Imagenes/scroll.PNG" 
         onblur="estableceOpacidad('boton_scroll', 1)" onfocus="estableceOpacidad('boton_scroll', 1)" 
         onmouseover = "estableceOpacidad('boton_scroll', 1)" onmouseout="estableceOpacidad('boton_scroll', 0.6)" alt ="imagen cabecera" /></a>

        <a href = "programacion.html#inscripcion"><img id = "programacion" class = "direccion" SRC="Imagenes/Programación.PNG" alt ="imagen cabecera"/></a>

    </header>

    <h1 id = "h1noticias">Últimas noticias</h1>
    <div class = "container">
      <div class = "texto parrafo">
        <h1>Xiaomi anuncia su próximo producto estrella: Mi MIX 3</h1>
        <p>Xiaomi, uno de los primeros fabricantes en introducir el formato de pantallas sin bordes, ha ido un paso más allá en el Mi Mix 3, su nuevo teléfono estrella. Si bien el smartphone de la firma china en cuanto a especificaciones está a la par del resto de candidatos a mejor Android del año, es en el diseño donde la compañía ha querido dar un golpe de efecto con una sistema deslizante para ocultar la cámara frontal. Eso sí, cabe reconocer que no ha sido la primera en implantar una tecnología así, ya que hace poco hemos visto también a otras como Oppo y Vivo, con su Find X y NEX-.</p>
        <img src= "./Imagenes/noticia1.jpg" alt = "noticia1">
        <p>Lo nuevo de Xiaomi cuenta con una pantalla de 6.39 pulgadas, con formato 19.5:9 y resolución FullHD+ (2.340 por 1.080 píxeles); un procesador Qualcomm Snapdragon 845, y 6/8/10 GB de RAM; memoria interna de 128/256 GB; doble cámara fotográfica, ambas duales, una principal de 12+12 megapíxeles (f/1.8 y f/2.4), que presume -siempre según la marca- de grandes resultados en condiciones nocturnas o de poca luminosidad, y otra frontal de 24+2 MP; batería de 3.200 mAh, con carga inalámbrica; sensor de huellas dactilares; y sistema de reconocimiento facial. Asimismo, el terminal vendrá de serie con  Android 8.1 Oreo bajo la última versión de MUI, la capa de personalización de la marca.</p>
        <iframe width="1196" height="673" src="https://www.youtube.com/embed/Km_h3CZEd6g?ecver=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Como señalábamos al comienzo el diseño es el gran protagonista de este Mi Mix 3. Xiaomi se ha decantado por una pantalla deslizante que oculta la cámara frontal permitiendo así que la parte delantera, ‘esquive’ la necesidad de equipar el siempre polémico notch y que, sumado a unos bordes muy reducidos, gane así en apariencia y superficie utilizable: hasta alcanzar el 93.4%. El cuerpo es de aluminio con marcos mates y parte trasera de vidrio -disponible en tres tonalidades: negro, verde y azul- con bordes curvados. Sus dimensiones son de 157.89 por 74.69 milímetros, con un grosor de 8.46 mm, y un peso de 218 gramos.</p>


      </div>

    <aside class = "noticia">
        <ul>
          <li><a href="noticia1.html" ><img src="./Imagenes/xiaomiMiMix3.jpg" class ="foto_noticia" alt = "imagen noticia">Xiaomi anuncia su próximo producto estrella: Mi MIX 3</a></li>
          <li><a href="noticia2.html"><img src="./Imagenes/Android.jpg" class ="foto_noticia" alt = "imagen noticia">Android domina el tercer trimestre de 2018 con un 86,8% de cuota de mercado, según IDC</a></li>
          <li><a href="noticia3.html"><img src="./Imagenes/huawei.jpg" class ="foto_noticia" alt = "imagen noticia"> Huawei se consolida como el principal perseguidor de Samsung y Xiaomi se acerca a Apple</a></li>
        </ul>
      </aside>
    </div>

    <footer>
      <div class = "footer">
        <img id = "footer" class = "direccion" SRC="Imagenes/Hola.PNG" alt ="imagen footer"/>
        <p style = "float:left; position: absolute;margin-left: 5%;">
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="¡CSS Válido!" />
          </a>
        </p>
        <p class = "hola">©IkkaniPeriSA</p>
        <br>
        <br>
        <a href ="mailto:pruebasSDperi@gmail.com"><p class = "hola">FreeSamsung@gmail.com</p></a>
      </div>
    </footer>


  </body>
</html>
