<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <script type="text/javascript" src="index.js"></script>

  </head>
  <body>
    <header>
        <div id = "head">
          <a href = "index.html"><img class = "cabecera" src = "Imagenes/Cabecera_v2.PNG" alt ="imagen cabecera"/></a>
        </div>

        <a href = "inscripcion.html#inscripcion"><img id = "inscripcion" class = "direccion" SRC="Imagenes/Inscribete.PNG" alt ="imagen cabecera"/> </a>
        <a href = "localizacion.html#inscripcion"><img id = "localizacion" class = "direccion" SRC="Imagenes/Localización.PNG" alt ="imagen cabecera"/></a>
        <a href="#bienvenida"><img id = "boton_scroll" class = "direccion" SRC="Imagenes/scroll.PNG" 
         onblur="estableceOpacidad('boton_scroll', 1)" onfocus="estableceOpacidad('boton_scroll', 1)" 
         onmouseover = "estableceOpacidad('boton_scroll', 1)" onmouseout="estableceOpacidad('boton_scroll', 0.6)" alt ="imagen cabecera" /></a>

        <a href = "programacion.htm#inscripcionl"><img id = "programacion" class = "direccion" SRC="Imagenes/Programación.PNG" alt ="imagen cabecera"/></a>

    </header>

    <h1 id = "h1noticias">Últimas noticias</h1>
    <div class = "container">
      <div class = "texto parrafo">
        <h1>Huawei se consolida como el principal perseguidor de Samsung, dos puntos sobre Apple según Counterpoint</h1>
        <p>Como cada trimestre, las distintas consultas del mundo tecnológico ponen en negro sobre blanco las cifras de venta de cada uno de los fabricantes. Cifras aproximadas, en algunos casos, porque constructores como Apple, por citar al más conocido, no facilitan estos datos de forma oficial, algo que recalcaron en la última presentación de producto.</p>
        <p>El Top 5 de fabricantes a nivel mundial ha evolucionado en los últimos años, pero ha solido caracterizarse por un par de posiciones. Samsung, en primer lugar, observando al resto de la competencia hacia abajo y Apple en segundo lugar, con una cuota de venta bastante estable. Pero las cosas empiezan a cambiar, y se refleja con más claridad en este Q3 de 2018. Ninguno de los dos tiene las cosas tan "fáciles" a día de hoy, siempre entrecomillado.</p>
        <h2>Huawei se consolida</h2>
        <img src= "./Imagenes/noticia3.jpg" alt = "noticia3">
        <p>En el último par de años viene siendo habitual que, en momentos puntuales del año, Huawei adelante por muy poco a los chicos de Apple, y en este Q3 de 2018 ha vuelto a ocurrir aunque de una forma más clara. De hecho, basta con mirar al año anterior para ver que entonces Huawei aún andaba a la zaga de los norteamericanos.</p>
        <p>En este tercer trimestre, el previo al de las grandes ventas de Apple en el año, con la salida de los últimos iPhone XS y iPhone XR, Huawei ha adelantado a Apple en un punto porcentual. 13% frente a 12% para el constructor chino, que el pasado año andaba con un 10% de cuota mundial y por detrás de Apple. Veremos qué ocurre en el cuarto trimestre, que será seguramente para Apple, pero podríamos tener un cierre de año con Huawei ya en segundo puesto de forma estable.</p>
        <p>En cabeza, Samsung ha perdido un poco de fuelle, como ya ha demostrado en trimestres anteriores. Los coreanos vuelven a bajar del 20% de cuota de ventas a nivel mundial, y sus 72,3 millones de teléfonos vendidos le valen para lograr un 19%. Una situación aún holgada pero cada vez más delicada, pues fijémonos en que Huawei ha recortado la distancia de 11 a 6 puntos, y las ventas de los chinos ya suben de los 52 millones.</p>
        <p>El cuarto puesto es para Xiaomi, cuyo ascenso sigue manteniendo la fuerza de trimestres anteriores, y que llega ahora a los 35,7 millones de dispositivos vendidos en un trimestre. Eso le vale para obtener un 9% de cuota mundial, dos puntos por encima del mismo trimestre de 2017 y ligeramente por encima de un OPPO al que han adelantado recientemente.</p>
        <p>Es OPPO, de hecho, el que cierra el Top 5 de fabricantes en este tercer trimestre. Los chinos también han crecido aunque no de forma muy significativa. De 32,5 a 33,9 millones de unidades, y de un 8% a un 9% en cuota de mercado. Tras él, Vivo con un 8%, Lenovo con un 3%, LG con otro 3%, HMD con un 1% y Tecno, con otro 1%.</p>


      </div>

      <aside class = "noticia">
        <ul>
          <li><a href="noticia1.html" ><img src="./Imagenes/xiaomiMiMix3.jpg" class ="foto_noticia" alt = "imagen noticia">Xiaomi anuncia su próximo producto estrella: Mi MIX 3</a></li>
          <li><a href="noticia2.html"><img src="./Imagenes/Android.jpg" class ="foto_noticia" alt = "imagen noticia">Android domina el tercer trimestre de 2018 con un 86,8% de cuota de mercado, según IDC</a></li>
          <li><a href="noticia3.html"><img src="./Imagenes/huawei.jpg" class ="foto_noticia" alt = "imagen noticia"> Huawei se consolida como el principal perseguidor de Samsung y Xiaomi se acerca a Apple</a></li>
        </ul>
      </aside>
    </div>

    <footer>
      <div class = "footer">
        <img id = "footer" class = "direccion" SRC="Imagenes/Hola.PNG" alt ="imagen footer"/>
        <p style = "float:left; position: absolute;margin-left: 5%;">
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="¡CSS Válido!" />
          </a>
        </p>
        <p class = "hola">©IkkaniPeriSA</p>
        <br>
        <br>
        <a href ="mailto:pruebasSDperi@gmail.com"><p class = "hola">FreeSamsung@gmail.com</p></a>
      </div>
    </footer>


  </body>
</html>
