<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Programacion</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script type="text/javascript" src="validacion-formulario.js"></script>
    <script type="text/javascript" src="programacion.js"></script>
  </head>
  <body>
      <header>

          <div id = "head">
            <a href = "index.html"><img class = "cabecera" src = "Imagenes/Cabecera_v2.PNG" alt ="imagen cabecera"/></a>
          </div>

          <a href = "inscripcion.html#inscripcion"><img id = "inscripcion" class = "direccion" SRC="Imagenes/Inscribete.PNG" alt ="imagen cabecera"/></a>
          <a href = "localizacion.html#inscripcion"><img id = "localizacion" class = "direccion" SRC="Imagenes/Localización.PNG" alt ="imagen cabecera"/></a>
          <a href = "programacion.html#inscripcion"><img id = "programacion" class = "direccion" SRC="Imagenes/Programación.PNG" alt ="imagen cabecera"/></a>

      </header>

      <div style = "display:flex;">
        <div class = "programacion_horarios">
          <br>
          <div id = "recuadro_botones">
            <button type="button" id="Friday" onclick = "cambiarhorarios(this.id);">Viernes</button>
            <button type="button" id="Saturday" onclick = "cambiarhorarios(this.id);">Sábado</button>
            <button type="button" id="Sunday" onclick = "cambiarhorarios(this.id);">Domingo</button>
          </div>
          <br>
          <div class = "esquema_horarios" id = "viernes">
            <ul>
              <li><img src = "Imagenes/apple.png" width="30" height="30" alt ="imagen marcas"/><p>Iphone: 15:00-16:00</p></li>
              <li><img src = "Imagenes/android.png" width="30" height="30" alt ="imagen marcas"/><p>Android: 16:00-17:00</p></li>
              <li><img src = "Imagenes/apple.png" width="30" height="30" alt ="imagen marcas"/><p>iOS: 17:00-18:00</p></li>
              <li><img src = "Imagenes/bq.png" width="30" height="30" alt ="imagen marcas"/><p>bq: 18:00-19:30</p></li>
              <li><img src = "Imagenes/lg.png" width="30" height="30" alt ="imagen marcas"/><p>LG: 19:30-21:00</p></li>
            </ul>
          </div>
          <div class = "esquema_horarios" id = "sabado">
            <ul>
              <li><img src = "Imagenes/oneplus.png" width="30" height="30" alt ="imagen marcas"/><p>One plus: 15:00-16:00</p></li>
              <li><img src = "Imagenes/mi.png" width="30" height="30" alt ="imagen marcas"/><p>Xiaomi: 16:00-17:00</p></li>
              <li><img src = "Imagenes/huawei.png" width="30" height="30" alt ="imagen marcas"/><p>Huawei: 17:00-18:00</p></li>
              <li><img src = "Imagenes/motorola.png" width="30" height="30" alt ="imagen marcas"/><p>Motorola: 18:00-19:30</p></li>
              <li><img src = "Imagenes/blackberry.png" width="30" height="30" alt ="imagen marcas"/><p>blackberry: 19:30-21:00</p></li>
            </ul>
          </div>
          <div class = "esquema_horarios" id = "domingo">
            <ul>
              <li><img src = "Imagenes/microsoft.png" width="30" height="30" alt ="imagen marcas"/><p>Microsoft: 14:00-15:00</p></li>
              <li><img src = "Imagenes/nokia.png" width="60" height="30" alt ="imagen marcas"/><p>Nokia: 15:00-16:00</p></li>
              <li><img src = "Imagenes/asus.png" width="60" height="30" alt ="imagen marcas"/><p>Asus: 16:00-16:45</p></li>
            </ul>
          </div>
        </div>

        <div style = "text-align: center; background-color: #F4F4F4;" class = "programacion_conferencias">
          <article>
            <h1>Apple: Craig Federighi</h1>
            <img src = "Imagenes/Craig_Federighi.png" style = "width: 18%;" alt ="imagen cara"/>
            <p style="text-align: justify; margin-left: 30%; margin-right: 30%;">
              Craig Federighi es el vicepresidente senior de Ingeniería de Software de Apple. Federighi
              supervisa el desarrollo de iOS,
              macOS y los equipos de ingeniería de sistemas operativos comunes de Apple.
              <br><a href = "https://twitter.com/_hairforceone?lang=es"><img src="Imagenes/twitter.ico" style = "width: 4%;" 
                alt = "twitter conferenciante"></a>
              <a href = "https://www.crunchbase.com/person/craig-federighi#section-recent-news-and-activity" style=" padding-left: 10px;">Últimos artículos</a>
            </p>

            <h1>One Plus: Pete Lau</h1>
            <img src = "Imagenes/pete_lau.png" style = "width:20%; "  alt ="imagen cara"/>
            <p style="text-align: justify; margin-left: 30%; margin-right: 30%;">
              Pete Lau o Liu Zuohu es un empresario y ejecutivo de negocios chino. Es fundador y director ejecutivo del fabricante chino de teléfonos inteligentes OnePlus.
              <br><a href = "https://twitter.com/petelau2007?lang=es"><img src="Imagenes/twitter.ico" style = "width: 4%;" 
                alt = "twitter conferenciante"></a>
              <a href = "https://www.crunchbase.com/person/pete-lau#section-recent-news-and-activity" style=" padding-left: 10px;">Últimos artículos</a>
            </p>
          </article>
        </div>
      </div>
      <footer>
        <div class = "footer">
          <img id = "footer" class = "direccion" SRC="Imagenes/Hola.PNG" alt ="imagen footer"/>
          <p style = "float:left; position: absolute;margin-left: 5%;">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
              alt="¡CSS Válido!" />
            </a>
          </p>
          <p class = "hola">©IkkaniPeriSA</p>
          <br>
          <br>
          <a href ="mailto:pruebasSDperi@gmail.com"><p class = "hola">FreeSamsung@gmail.com</p></a>
        </div>
      </footer>
  </body>
</html>
